<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pal 21 Coffee</title>
    <link rel="stylesheet" href="./css/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <header class="bg-green-100 top-0 left-0 w-full flex items-center z-50">
      <div class="w-full">
        <div class="flex items-center justify-between relative">
          <div class="px-4">
            <a
              href="#home"
              class="font-bold lilita-one-regular text-lg text-slate-500 block py-6"
              ><img src="img/icon.png" class="h-10" alt=""
            /></a>
          </div>
          <div class="flex items-center px-4">
            <button
              id="hamburger"
              name="hamburger"
              type="button"
              class="block absolute right-4 lg:hidden"
            >
              <span
                class="hamburger-line origin-top-left transition duration-300 ease-in-out"
              ></span>
              <span
                class="hamburger-line transition duration-300 ease-in-out"
              ></span>
              <span
                class="hamburger-line origin-bottom-left transition duration-300 ease-in-out"
              ></span>
            </button>
            <nav
              id="nav-menu"
              class="hidden lg:block lg:static lg:shadow-none lg:rounded-none lg:bg-transparent lg:max-w-full absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full"
            >
              <ul class="block lg:flex">
                <li class="group">
                  <a
                    href="#home"
                    class="text-base text-black py-2 flex mx-8 group-hover:text-gray-500"
                    >Home</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#product"
                    class="text-base text-black py-2 flex mx-8 group-hover:text-gray-500"
                    >Product</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#about"
                    class="text-base text-black py-2 flex mx-8 group-hover:text-gray-500"
                    >About</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section
      id="pal21"
      class="min-h-screen flex items-center hiro"
      style="
        background-image: url(img/heroBg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
      "
    >
      <main class="p-6 max-w-4xl text-[5em] font-extralight text-gray-950">
        <h1 class="lilita-one-regular mb-0 drop-shadow-xl">
          PAL .21 <span class="text-[#FFF]">COFFEE</span>
        </h1>
        <p
          class="montserrat-200 text-[#ffffff] sm:text-sm lg:text-lg"
          style="margin-top: 0"
        >
          Smoking Room, Barbershop, Outdoor Area, and VIP Room
        </p>
      </main>
    </section>
    <section id="home">
      <div class="container mx-auto min-h-[100vh] bg-[#FFF]">
        <div>
          <h1 class="text-5xl font-bold">Home</h1>
        </div>
      </div>
    </section>
    <section id="product">
      <div class="container min-h-[100vh] bg-[#DFD7BF]">
        <div></div>
      </div>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
