<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/output.css" />
  </head>
  <body>
    <div class="container gap-0 columns-2">
      <img
        class="aspect-video"
        src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Gunung_Kerinci_dari_Muaralabuh.jpg"
        alt="image"
      />
      <img
        class="aspect-square"
        src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Gunung_Kerinci_dari_Muaralabuh.jpg"
        alt="image"
      />
      <img
        class="aspect-square"
        src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Gunung_Kerinci_dari_Muaralabuh.jpg"
        alt="image"
      />
      <img
        class="aspect-video"
        src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Gunung_Kerinci_dari_Muaralabuh.jpg"
        alt="image"
      />
    </div>
  </body>
</html>
