.gallery {
  color: white;
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  background-color: #0f0f0f;
}

.gallery .container h1 {
  font-size: 36px;
  font-family: "Lilita One", sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
}
.gallery .container {
  padding: 5.8%;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  overflow: hidden;
}

.gallery .container .grid-gallery {
  width: 100%;
  padding: 5%;
  border-color: 2px solid #ffff;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
}

.grid {
  /* border: 2px solid black; */
  width: 350px;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  justify-content: center;
}
.grid img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 20px;
}

.grid p {
  display: none;
}
.grid:hover {
  scale: 1.2;
  border-radius: 20px;
}
.grid:hover > p {
  transform: scale(1.3);
  display: block;
}
.grid img:hover {
  scale: 1.1;
}

/* CAROUSEL */
.carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 300px; /* Sesuaikan tinggi carousel dengan kebutuhan */
}

.slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.active {
  opacity: 1;
}
