@tailwind base;
@tailwind components;
@tailwind utilities;

.navbar-fix {
  @apply fixed z-[999] bg-white bg-opacity-70;
  backdrop-filter: blur(5px);
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
}

.hamburger-line {
  @apply w-[30px] h-[2px] my-2 block bg-black;
}

.hamburger-active > span:nth-child(1) {
  @apply rotate-45;
}
.hamburger-active > span:nth-child(2) {
  @apply scale-0;
}
.hamburger-active > span:nth-child(3) {
  @apply origin-bottom-left -rotate-45;
}

.lilita-one-regular {
  font-family: "Lilita One", sans-serif;
  font-weight: 600;
  font-style: normal;
  line-height: 1;
}
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

.montserrat-400 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.hiro::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 3%,
    rgba(255, 252, 255, 0) 25%
  );
}
